Welcome to our Divi review! In this article, we’ll take a deep look into the inner workings of Elegant’s new [Divi 4.0 theme](https://www.elegantthemes.com/blog/theme-releases/divi-4){:rel=nofollow}, examine the features it offers, talk about how to use it, look into the pricing, and finish up by giving you our verdict on whether or not it’s worth the investment.

First things first: Divi is, of course, a hugely popular theme! Part of this popularity needs to be attributed to the fact that Elegant Themes — the creator of Divi — is the most popular independent WordPress themes store on the market today. So, it makes sense that its flagship product is quite popular as well.

But apart from that, I need to be honest here and admit that Divi truly is an impressive theme that packs a ton of features and delivers them in a package that’s easy to grasp (even for someone new to website building).

This beginner-friendly nature is perhaps Divi’s biggest selling point. But we’ll get to all that in a minute.

Let’s start with the basics:
Divi Review: What Is Divi?

As mentioned, Divi is the flagship creation of Elegant Themes. It’s what’s commonly referred to as a mega theme. In other words, it’s much like a standard WordPress theme, but better, and bigger… a lot bigger.
Divi’s can serve multiple purposes and fit any kind of website. Basically, no matter what type of site you want to build (and no matter the design as well), Divi promises it can handle the job.

Moreover, Divi is built with the beginner in mind. Everything from set-up to the interface, and how you can take care of updates later on, has been built in a way that even a complete beginner can get the hang of very quickly.

In a nutshell:

    Divi is a completely functional WordPress theme that works straight out of the box. It doesn’t need any particular installation procedure beyond what you’d need to do with any other WordPress theme.
    It doesn’t require you to have any WordPress coding experience or website building skills. For the most part, every customization is available via a handy user interface.
    You can do most of your customizing right on the front end. Meaning that instead of having to wonder what your modifications are going to look like on the live site, you get a real-time preview as you’re doing your customizations.
    It lets you build virtually any type of design or layout imaginable, while still using the same theme.

Let’s stick with that last thing for a minute: Being able to create any design is basically the main trait of the mega theme genre, so to speak. In other words, Divi doesn’t come with a dedicated design per se; it doesn’t force any layouts or styles on you, but instead lets you tune things to your liking via its many options panels.

This is exactly what makes Divi truly multipurpose.

Another thing worth discussing is how Divi relates to the other page builder solutions on the market — specifically, those such as Elementor or Beaver Builder.

At the end of the day, Divi theme is a solution that’s a bit more complete than Elementor or Beaver Builder. This is purely down to the fact that it’s an all-in-one solution.

For instance, to make either Elementor or Beaver Builder work, you need a separate WordPress theme to go alongside them. So, in the end, what you end up with is most likely a very basic theme that serves as the shell that houses your Elementor or Beaver-built pages.

In that light, Divi is just more convenient. It not only comes with its advanced page builder functionality out of the box, but it’s also a theme in itself, so you don’t need any additional shell theme to make things work.
